\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BG}
\citation{TR}
\citation{Nazario}
\providecommand \oddpage@label [2]{}
\newlabel{eq: CorrBasis}{{4}{1}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Backus-Gilbert Method}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hansen-Lupo-Tantalo Method}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tikhonov Regularization Method}{2}{section.3}}
\bibcite{BG}{1}
\bibcite{TR}{2}
\bibcite{Nazario}{3}
