\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BG}
\citation{TR}
\citation{Nazario}
\citation{BG}
\citation{LoredoEpstein}
\citation{Hansen}
\citation{Brandt2015}
\citation{Brandt2016}
\providecommand \oddpage@label [2]{}
\newlabel{eq: CorrBasis}{{4}{1}{}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Backus-Gilbert Method}{2}{section.1}}
\newlabel{Delta_est}{{7}{2}{Backus-Gilbert Method}{equation.1.7}{}}
\newlabel{eq: res_sum}{{9}{2}{Backus-Gilbert Method}{equation.1.9}{}}
\newlabel{eq: UAConstraint}{{10}{2}{Backus-Gilbert Method}{equation.1.10}{}}
\newlabel{eq: functBGWO}{{13}{3}{Backus-Gilbert Method}{equation.1.13}{}}
\newlabel{eq: MinCondBG}{{16}{3}{Backus-Gilbert Method}{equation.1.16}{}}
\newlabel{eq: Demon}{{17}{3}{Backus-Gilbert Method}{equation.1.17}{}}
\newlabel{eq: BGCoeff}{{19}{3}{Backus-Gilbert Method}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hansen-Lupo-Tantalo Method}{4}{section.2}}
\newlabel{eq: NFunct}{{20}{4}{Hansen-Lupo-Tantalo Method}{equation.2.20}{}}
\newlabel{eq: MinConNaz}{{23}{4}{Hansen-Lupo-Tantalo Method}{equation.2.23}{}}
\newlabel{eq: BUKNaz}{{24}{4}{Hansen-Lupo-Tantalo Method}{equation.2.24}{}}
\newlabel{eq: CoeffN}{{27}{5}{Hansen-Lupo-Tantalo Method}{equation.2.27}{}}
\newlabel{eq: fSub}{{29}{5}{Hansen-Lupo-Tantalo Method}{equation.2.29}{}}
\newlabel{eq: NFunctNew}{{32}{5}{Hansen-Lupo-Tantalo Method}{equation.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tikhonov Regularization Method}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magnetic field}{6}{section.4}}
\bibcite{BG}{1}
\bibcite{TR}{2}
\bibcite{Nazario}{3}
\bibcite{LoredoEpstein}{4}
\bibcite{Hansen}{5}
\bibcite{Brandt2016}{6}
\bibcite{Brandt2015}{7}
